<!-- product_card_template.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        /* Add your CSS styling for the product card here */
        .product-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .product-image {
            max-width: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <h2 class="product-name"></h2>
        <p class="product-description"></p>
        <p class="product-price"></p>
        <p class="product-quantity"></p>
        <img class="product-image" style="max-width: 200px;" alt="Product Image">
        <p class="complete-url"></p>
    </div>
</body>
</html>
