GROUP 5
GROUP LEADER REG: NAS/STE/21/1067 NAME: MUHAMMAD UMAR ABDURRAHMAN
SN 	REG. NUMBER 	NAMES 	TOTAL 
1 	 NAS/STE/21/1067	MUHAMMAD UMAR ABDURRAHMAN	 
2 	NAS/STE/21/1115	YAHAYA MUHAMMAD MUSTAPHA	 
3 	NAS/STE/21/1015	ISAH MUHAMMAD YUSUF	 
4 	CIS/STE/22/2001	ABDULLAHI ABDULLAHI IBRAHIM	 
5 	NAS/STE/21/1060	NABILA KABIR ABUBAKR	 
6 	NAS/STE/21/1075	ABUBAKAR ABUBAKAR SULEIMAN	 
7 	NAS/STE/21/1142	IBRAHIM MUKHTAR KUSA	 
8 	NAS/STE/21/1062	SADIK UMMULHANEE HASSAN	 
9 	CIS/STE/22/2024	ABDULKADIR MUHAMMAD	 
10 	CIS/STE/22/2005	USMAN SAYUDI	 
11 	
NAS/ STE/ 20/1135	Rukhyya ize Ismail
	 
12 	NAS/STE/19/1153	Amina Abubakar 	 
13 			 
14 			 