body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #ffffff00;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: black;
}

.cart-container {
    display: flex;
    flex-wrap: wrap;
}

.cart-item {
    width: 30%;
    box-sizing: border-box;
    border: 1px solid #fff;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
}

.cart-item h3 {
    color: #333;
}

.cart-item p {
    margin: 0;
}

.cart-item form {
    margin-top: 10px;
}

.cart-item input[type="number"] {
    width: 50px;
}

.cart-item button {
    background-color: #e44d26;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}
#update_quantity{
    background-color: #e44d26;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}
.cart-item button:hover {
    background-color: #333;
}

.total {
    margin-top: 20px;
}

.total p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.delete-cart-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.delete-cart-btn:hover {
    background-color: #e44d26;
}
/* Add this style to your existing CSS */
.product-image {
    max-width: 100px; /* Adjust the max-width as needed */
    margin-right: 10px; /* Add margin between image and text */
}

.product-details {
    flex: 1; /* Allow the text to take remaining width */
}
.nav {
    
    background-color: #e44d26;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #ff772a;

}


.nav a {
    color: #ff772a;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
}

.nav a:hover {
    text-decoration: underline;
}