/* Add these styles to your aks.css file */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: whitesmoke;
}

.topnav {
    height: 100px;
    background-color: #ffffffbe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ffffff00;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav {
    top: 10px;
    display: flex;
    margin-left: 20px;
}

.nav a {
    color: #ff772a;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
}

.nav a:hover {
    text-decoration: underline;
}

.CompanyProduct{
    padding: 20px;
    margin: 10px;
    background-color: #ffffff13;
    color: black;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease; 
    width: 20%;
    display: flex;
    justify-content: space-between;

}
#categoryFilter{
    height: 20px;
    background-color: #e44d26;
    border-radius: 5px;
}
#categoryFilter:hover{
    background-color: white;

}
.cart{
    height: 20px;
    border-radius: 2px;
    border-color: white;
    background: white;
}
.cart button{
    background-color: #e44d26;
    border-radius: 4px;
    border-color: transparent;

}
.cart button:hover{
    background-color: white;

}

.CompanyProduct:hover, .SellersProduct:hover {
    background-color: #ff772a;
    color: #1e1c2a;
}


/* Add styles for the top navigation */
.topnav {
    background-color: #e44d26;
    padding: 10px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5;
}

.topnav h1 {
    margin: 0;
}

.topnav a {
    color: black;
    margin-right: 15px;
    text-decoration: none;
}

/* Add styles for the category dropdown */
.Category select {
    margin-left: 15px;
}

/* Basic styling for the product card */
.product-card {
    border: 1px solid whitesmoke;
    padding: 10px;
    margin: 10px;
    width: 150px; /* Adjust the width as needed */
    border-radius: 20px;
    background: white;
    transition: background-color 0.3s ease; 
    text-align: center;
    overflow: hidden; /* Ensure proper containment for images */
}

.product-card:hover {
    background-color: #e44d26;
    color: black;
}

.product-card img {
    max-width: 100%;
    height: 80px;
    max-height: 80px; /* Adjust the max-height as needed */
    display: block; /* Ensure images don't interfere with surrounding elements */
    margin: 0 auto 10px; /* Center the image and add margin */
    background: transparent;
}

/* Style for the "Add to Cart" button */
.add-to-cart-btn {
    background-color: #e44d26;
    color: black;
    padding: 5px; /* Adjust the padding as needed */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px ;
    cursor: pointer;
    border-color: #e44d26;
}
.add-to-cart-btn:hover{
    background-color: whitesmoke;
    color: black;
}

/* Style for the container to handle three-column layout */
.product-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next row */
    justify-content: space-around; /* Adjust as needed for spacing */
}

.nav {
    top: 10px;
    display: flex;
    margin-left: 20px;
}
