<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, Admin!</h1>
        <div class="options">
            <div class="option">
                <a href="product.html">Add Product</a>
            </div>
            <div class="option">
                <a href="delete_product.html">Delete Product</a>
            </div>
            <div class="option">
                <a href="..\Customer\login-form.html">Login as Customer</a>
            </div>
            <div class="option">
                <a href="../Seller/login-form.html">Login as Seller</a>
            </div>
        </div>
    </div>
</body>
</html>
