body {
    background-color: #1e1c2a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ff772a;
    flex-direction: column;
    padding: 40px; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #1e1c2a; 
    color: black;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
}

.option {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #ffffff;
    background-color: #1e1c2a;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #ff772a;
}
