<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Form</title>
  <link rel="stylesheet" href="pro.css"> 
</head>
<body>

  <div class="container">
    <div class="back-arrow">
      <a href="admin.html">&#9664; Back</a>
    </div>
    <div class="form-container">
      <h2>Product Form</h2>
      <form action="product.php" method="post" enctype="multipart/form-data">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>
        <br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
        <br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        <br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        <br>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="1">Mobile Phones</option>
          <option value="2">Electronics</option>
          <option value="3">Clothing</option>
        </select>
        <br>

        <label for="product_image">Product Image:</label>
        <input type="file" name="product_image" accept="image/*" required placeholder="Choose an image">
        <br>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

</body>
</html>
