body {
  background-color: #1e1c2a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 400px;
  max-height: 100vh;
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.form-container {
  background-color: #1e1c2a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ff772a;
  color: #ff772a;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #ff772a;
}

button {
  background-color: #ff772a;
  color: #1e1c2a;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-arrow {
  position: absolute;
  top: 10px;
  left: 10px;
}

.back-arrow a {
  color: #ff772a;
  text-decoration: none;
}

.back-arrow a:hover {
  text-decoration: underline;
}
