<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration-form.css">
</head>
<body>
    <div class="container">
        <h1>Khaleegram E-Commerce</h1>
        <h2>Administrator Registration Form</h2>
        <form action="registration-form.php" method="POST" onsubmit="return validateForm()">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" required placeholder="First Name">
            <br>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" required placeholder="Last Name">
            <br>
            <label for="username">Username</label>
            <input type="text" name="username" required placeholder="Username">
            <br>
            <label for="email">Email</label>
            <input type="text" name="email" required placeholder="Email">
            <br>	
            <label for="address">Address</label>
            <input type="text" name="address" required placeholder="Address">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required placeholder="Password">
            <br>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="confirm-password" required placeholder="Confirm Password">
            <br>
            <label for="code">Company Code</label>
            <input type="number" name="code" id="code" required placeholder="Company Code">
            <br>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login-form.html">Login here</a></p>
    </div>
    
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;
            var passwordInput = document.getElementById("password");
            var confirmPasswordInput = document.getElementById("confirm-password");

            if (password !== confirmPassword) {
                passwordInput.style.border = "2px solid red";
                confirmPasswordInput.style.border = "2px solid red";
                return false; 
            }
            passwordInput.style.border = "1px solid #ccc";
            confirmPasswordInput.style.border = "1px solid #ccc";
            
            return true; 
        }
    </script>
</body>
</html>
