/* Basic styling for the product card */
.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 150px; /* Adjust the width as needed */
    border-radius: 20px;
    background: #ff772a;
    transition: background-color 0.3s ease; 
    text-align: center;
    overflow: hidden; /* Ensure proper containment for images */
}

.product-card:hover {
    background-color: white;
    color: black;
}

.product-card img {
    max-width: 100%;
    height: auto;
    max-height: 80px; /* Adjust the max-height as needed */
    display: block; /* Ensure images don't interfere with surrounding elements */
    margin: 0 auto 10px; /* Center the image and add margin */
    background: transparent;
}

/* Style for the "Add to Cart" button */
.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    padding: 5px; /* Adjust the padding as needed */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for the container to handle three-column layout */
.product-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next row */
    justify-content: space-around; /* Adjust as needed for spacing */
}

.nav {
    top: 10px;
    display: flex;
    margin-left: 20px;
}
