<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="SignUp-page.css">
</head>
<body>
    <div class="container">
        <h1>Khaleegram E-Commerce</h1>
        <h2>Administrator Registration Form</h2>
        <form action="signUp.php" method="POST">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" required placeholder="First Name">
            <br>

            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" required placeholder="Last Name">
            <br>

            <label for="username">Username</label>
            <input type="text" name="username" required placeholder="Username">
            <br>

            <label for="email">Email</label>
            <input type="text" name="email" required placeholder="Email">
            <br>	

            <label for="password">Password</label>
            <input type="password" name="password" id="password" required placeholder="Password">
            <br>

            <button type="submit">Register</button>
        </form>
        <p class="login-link">Already have an account? <a href="signIn.html">Log In</a></p>
    </div>
</body>
</html>
