<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION Form</title>
    <link rel="stylesheet" href="signUp.css">
</head>
<body>
    <div class="container">
        <h1>Khaleegram</h1>
        <h2>Seller Registration Form</h2>
        <form action="signUp.php" method="POST" onsubmit="return validateForm()">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" required placeholder="Full Name">
            <br>
            <label for="username">Username</label>
            <input type="text" name="username" required placeholder="Username">
            <br>
            <label for="email">Email</label>
            <input type="text" name="email" required placeholder="Email">
            <br>	
            <label for="address">Address</label>
            <input type="text" name="address" required placeholder="Address">
            <br>
            <label for="Businesstype">Business Type</label>
            <input type="text" name="Businesstype" required placeholder="Business Type">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required placeholder="Password">
            <br>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="confirm-password" required placeholder="Confirm Password">
            <br>

            <button type="submit">Register</button>
        </form>
    </div>
    
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;
            var passwordInput = document.getElementById("password");
            var confirmPasswordInput = document.getElementById("confirm-password");

            if (password !== confirmPassword) {
                passwordInput.style.border = "2px solid red";
                confirmPasswordInput.style.border = "2px solid red";
                return false; 
            }
            passwordInput.style.border = "1px solid #ccc";
            confirmPasswordInput.style.border = "1px solid #ccc";
            
            return true; 
        }
    </script>
</body>
</html>
