<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Form</title>
  <link rel="stylesheet" href="Order.css"> 
<body>

  <div class="container">
    <div class="back-arrow">
      <a href="index.html">&#9664; Back</a>
    </div>
    <div class="form-container">
      <h2>Order Form</h2>
      <form action="#" method="post">
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" required>

        <label for="product">Product:</label>
        <input type="text" id="product" name="product" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <label for="totalAmount">Total Amount:</label>
        <input type="number" id="totalAmount" name="totalAmount" required>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

</body>
</html>
