<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms Page</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

  <div class="container">
    <h1>Welcome to the Forms Page</h1>
    <div class="form-links">
      <a href="seller.html">Seller Form</a>
      <a href="product.html">Product Form</a>
      <a href="order.html">Order Form</a>
      <a href="customer.html">Customer Form</a>
    </div>
  </div>

</body>
</html>
