<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaleegram E-Commerce - Individual Products</title>
    <link rel="stylesheet" href="aks.css"> 

    <script>
        // Function to fetch individual products from the server
        function fetchIndividualProducts() {
            // Perform AJAX request to load individual products
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'load_individual_products.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // Parse the JSON response
                        var products = JSON.parse(xhr.responseText);

                        // Display individual products on the page
                        displayIndividualProducts(products);
                    } else {
                        // Handle errors or unexpected responses
                        console.error('Error fetching individual products:', xhr.statusText);
                    }
                }
            };

            // Send the request
            xhr.send();
        }

        // Function to display individual product cards
        function displayIndividualProductCard(containerId, product) {
            var productContainer = document.getElementById(containerId);

            // Create an individual product card element
            var productCard = document.createElement('div');
            productCard.className = 'individual-product-card';

            // Set the background image of the card
            var imagePath = 'Assignment/Administrator/uploads/' + product.image; // Adjust this path
            productCard.style.backgroundImage = 'url(' + imagePath + ')';    

            // Create elements for name, price, etc.
            var productName = document.createElement('h3');
            productName.innerText = product.product_name;

            var productDescription = document.createElement('p');
            productDescription.innerText = product.description;

            var productPrice = document.createElement('p');
            productPrice.innerText = 'Price: $' + product.price;

            // Append elements to the card
            productCard.appendChild(productName);
            productCard.appendChild(productDescription);
            productCard.appendChild(productPrice);

            // Append the card to the individual product container
            productContainer.appendChild(productCard);
        }

        // Function to display individual products on page load
        function displayIndividualProducts(products) {
            var containerId = 'individualProductContainer';
            var productContainer = document.getElementById(containerId);

            // Loop through individual products and display product cards
            for (var i = 0; i < products.length; i++) {
                displayIndividualProductCard(containerId, products[i]);
            }
        }
    </script>
</head>
<body>

    <div class="topnav">
        <h1>Khaleegram E-Commerce - Individual Products</h1>
        <div class="nav">
            <a href="company_products.html">Company Products</a>
            <a href="individual_products.html">Individual Products</a>
            <!-- Add more navigation links as needed -->
        </div>
    </div>

    <div class="product">
        <div class="IndividualProduct" id="individualProducts">
            <h2>Product From Individuals</h2>
            <!-- Fetch and display individual products on page load -->
            <script>
                fetchIndividualProducts();
            </script>
            <!-- Container for displaying individual products -->
            <div class="product-container" id="individualProductContainer"></div>
        </div>
    </div>

</body>
</html>
