body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #1e1c2a;

}

.bod {
    background-color: #1e1c2a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    min-height: 100%; 
    width: 1000px; 
    margin: 0 auto; 
    background-color: #1e1c2a;

}

.topnav {
    height: 100px;
    background-color: #1e1c2a;

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff772a;
    color: #ff772a;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav {
    top: 10px;
    display: flex;
    margin-left: 20px;
}

.nav a {
    color: #ff772a;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
}

.nav a:hover {
    text-decoration: underline;
}

.product {
    flex: 1; 
    width: 100%; 
    display: flex;
    flex-direction: row; /* Change to row layout */
    justify-content: space-around; 
    margin-top: 20px; /* Added margin for spacing */
}

.CompanyProduct, .SellersProduct {
    flex: 1; 
    padding: 20px;
    margin: 10px;
    background-color: #1e1c2a;
    color: #ff772a;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff772a;
    transition: background-color 0.3s ease; 
}

.CompanyProduct:hover, .SellersProduct:hover {
    background-color: #ff772a;
    color: #1e1c2a;
}


.search-container {
    display: flex;
    align-items: center;
}

.search-icon {
    margin-right: 5px; /* Adjust the margin as needed */
}

.search-button {
    padding: 10px;
    background-color: #ff772a;
    color: #1e1c2a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #1e1c2a;
    color: #ff772a;
}
