body {
    background-color: #1e1c2a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ff772a;
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .form-links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
    background-color: #1e1c2a;
    padding: 10px;
    border: 2px solid #ff772a;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .form-links a:hover {
    background-color: #ff772a;
    color: #1e1c2a;
  }
  