body {
    background-color: #1e1c2a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ff772a;
    flex-direction: column;
    padding: 40px; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #1e1c2a; 
    color: black;
    height: 80vh;
    overflow-y: auto;
}
.container::-webkit-scrollbar {
    width: 0.5em;
  }
label {
    display: block;
    margin-bottom: 8px;
    color: black;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background-color: transparent;
    border: 2px solid #1e1c2a;
}

button {
    background-color: #1e1c2a;
    color: #ff772a;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
