<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaleegram E-Commerce</title>
    <link rel="stylesheet" href="aks.css"> 

    <script>
        // Function to fetch products from the server
        function fetchCompanyProducts(category) {
            // Perform AJAX request to load company products for the selected category
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'load_products.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // Try parsing the JSON response
                        try {
                            var products = JSON.parse(xhr.responseText);

                            // Display company products on the main page
                            displayCompanyProducts(products);
                        } catch (error) {
                            console.error('Error parsing JSON:', error);
                            // Handle the error, maybe display a message to the user
                            displayErrorMessage('Error parsing JSON response from the server');
                        }
                    } else {
                        console.error('Request failed with status:', xhr.status);
                        // Handle the error, maybe display a message to the user
                        displayErrorMessage('Failed to fetch company products. Please try again later.');
                    }
                }
            };

            // Send the request with the selected category and type
            xhr.send('type=company&category=' + category);
        }

        // Function to display product cards for company products
        function displayCompanyProducts(products) {
            var companyProductContainer = document.getElementById('companyProductContainer');

            // Clear previous products
            companyProductContainer.innerHTML = '';

            // Check if the response contains an array of products
            if (Array.isArray(products)) {
                // Loop through company products and display product cards
                for (var i = 0; i < products.length; i++) {
                    displayProductCard('companyProductContainer', products[i]);
                }
            } else {
                console.error('Invalid response format. Expected an array of products.');
                // Handle the error, maybe display a message to the user
                displayErrorMessage('Invalid response format. Please try again later.');
            }
        }

        // Function to display an error message
        function displayErrorMessage(message) {
            // You can implement this function to display the error message to the user
            console.error('Error:', message);
            // For now, let's log the error to the console
        }

        // Function to display product cards
        function displayProductCard(containerId, product) {
            // ... (your existing displayProductCard function)
        }
    </script>
</head>
<body>

    <div class="topnav">
        <h1>Khaleegram E-Commerce</h1>
        <div class="nav">
            <a href="#seller">Seller</a>
            <a href="#customer">Customer</a>
            <a href="#order">Order</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="product">
        <div class="CompanyProduct" id="companyProducts">
            <h2>Product From Our Organization</h2>
            <!-- Display products for the company category on page load -->
            <script>
                fetchCompanyProducts('Mobile Phones'); // Replace with the actual category name
            </script>
            <!-- Container for displaying company products -->
            <div class="product-container" id="companyProductContainer"></div>
        </div>
    </div>

</body>
</html>
