<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaleegram E-Commerce</title>
    <link rel="stylesheet" href="aks.css">

    <script>
        // Function to fetch products from the server for all categories
        function fetchAllProducts(type) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'load_products.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        try {
                            var productsByCategory = JSON.parse(xhr.responseText);
                            displayAllProducts(type, productsByCategory);
                        } catch (error) {
                            console.error("Error parsing JSON:", error);
                        }
                    } else {
                        console.error("HTTP request failed with status:", xhr.status);
                    }
                }
            };

            xhr.send('type=' + type);
        }

        // Function to display products for all categories
        function displayAllProducts(type, productsByCategory) {
            for (var category in productsByCategory) {
                if (productsByCategory.hasOwnProperty(category)) {
                    displayProductsByCategory(type, category, productsByCategory[category]);
                }
            }
        }

        // Function to display product cards
        function displayProductCard(containerId, product) {
            var productContainer = document.getElementById(containerId);

            // Create a product card element
            var productCard = document.createElement('div');
            productCard.className = 'product-card';

            // Set the background image of the card
            var imagePath = 'Assignment/Administrator/uploads/' + product.image; // Adjust this path
            productCard.style.backgroundImage = 'url(' + imagePath + ')';

            // Create elements for name, price, etc.
            var productName = document.createElement('h3');
            productName.innerText = product.product_name;

            var productDescription = document.createElement('p');
            productDescription.innerText = product.description;

            var productPrice = document.createElement('p');
            productPrice.innerText = 'Price: $' + product.price;

            // Append elements to the card
            productCard.appendChild(productName);
            productCard.appendChild(productDescription);
            productCard.appendChild(productPrice);

            // Append the card to the product container
            productContainer.appendChild(productCard);
        }

        // Function to display products on category click
        function displayProductsByCategory(type, category, products) {
            var containerId = type + 'ProductContainer';
            var productContainer = document.getElementById(containerId);

            // Create a category header
            var categoryHeader = document.createElement('h2');
            categoryHeader.innerText = 'Products in Category: ' + category;
            productContainer.appendChild(categoryHeader);

            // Loop through products and display product cards
            for (var i = 0; i < products.length; i++) {
                displayProductCard(containerId, products[i]);
            }
        }

        // Fetch all products on page load
        document.addEventListener('DOMContentLoaded', function () {
            fetchAllProducts('company');
            fetchAllProducts('individual');
        });
    </script>
</head>

<body>

    <div class="topnav">
        <h1>Khaleegram E-Commerce</h1>
        <div class="nav">
            <a href="#seller">Seller</a>
            <a href="#customer">Customer</a>
            <a href="#order">Order</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="product">
        <div class="CompanyProduct" id="companyProductContainer"></div>
        <div class="SellersProduct" id="individualProductContainer"></div>
    </div>

</body>

</html>
