<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Form</title>
  <link rel="stylesheet" href="customer.css"> 
</head>
<body>

  <div class="form-container">
    <div class="back-arrow">
      <a href="index.html">&#9664; Back</a>
    </div>
    <h2>Customer Form</h2>
    <form action="#" method="post">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
