<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
    <div class="container">
        <h1>Khaleegram E-Commerce</h1>
        <h2> Customer's Login Form</h2>
        <form action="login-form.php" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" required placeholder="username">
        <br>
        <label for="Password">Password</label>
        <input type="text" name="password" required placeholder="Password">
        <br>
        <button type="submit">Log In</button>
    </form>
    </div>
    
</body>
</html>